<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="love.madohomu.madomagiarchive_fe_java.MainController"
      stylesheets="@styles/main.css"
      styleClass="root"
      onKeyPressed="#onKeyDown"
      onKeyReleased="#onKeyUp">

    <MenuBar>
        <Menu text="_File">
            <MenuItem text="Select _all" onAction="#selectAllFiles"/>
            <MenuItem text="Deselect all" onAction="#deselectFiles"/>
            <SeparatorMenuItem/>
            <MenuItem text="_Download selected"/>
            <MenuItem text="_Upload files..." onAction="#uploadFiles"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#exit" text="E_xit"/>
        </Menu>
        <Menu text="_Edit">
            <MenuItem text="Edit _details"/>
            <MenuItem text="_Delete selected" onAction="#showDeleteConfirmation"/>
        </Menu>
        <Menu text="A_ccount">
            <MenuItem text="_Log in"/>
        </Menu>
        <Menu text="_Help">
            <MenuItem text="Visit _website" onAction="#gotoWebsite"/>
            <MenuItem text="View on _GitHub" onAction="#viewGitHub"/>
            <MenuItem text="_About" onAction="#showAbout"/>
        </Menu>
    </MenuBar>

    <VBox styleClass="main" VBox.vgrow="ALWAYS">
        <HBox styleClass="actionBar">
            <Button onAction="#reloadFiles" text="Refresh"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <CheckBox text="Multi-select (hold Ctrl)" fx:id="multiSelect"/>
            <TextField fx:id="mainSearchInput"/>
        </HBox>

        <ScrollPane fx:id="fileItemScrollContainer" VBox.vgrow="ALWAYS" onMouseClicked="#onFileItemScrollContainerClick">

            <FlowPane fx:id="fileItemContainer">
                <!-- Example image, `FileItemComponent` is used instead during execution -->
                <HBox styleClass="fileItem">
                    <ImageView>
                        <Image url="https://haojiezhe12345.top:82/madohomu/archive/api/files/221/thumb"/>
                    </ImageView>
                </HBox>
            </FlowPane>

            <contextMenu>
                <ContextMenu fx:id="fileItemContentMenu">
                    <items>
                        <MenuItem text="View"/>
                        <MenuItem text="Edit details"/>
                        <MenuItem text="Download"/>
                        <MenuItem text="Delete" onAction="#showDeleteConfirmation"/>
                    </items>
                </ContextMenu>

                <ContextMenu fx:id="fileItemBackgroundContentMenu">
                    <items>
                        <MenuItem text="Select all" onAction="#selectAllFiles"/>
                        <MenuItem text="Refresh" onAction="#reloadFiles"/>
                        <MenuItem text="Upload files" onAction="#uploadFiles"/>
                    </items>
                </ContextMenu>
            </contextMenu>

        </ScrollPane>
    </VBox>


</VBox>
