<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="root" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="love.madohomu.madomagiarchive_fe_java.MainController">

    <MenuBar>
        <Menu text="_File">
            <MenuItem onAction="#selectAllFiles" text="Select all" accelerator="Shortcut+A"/>
            <MenuItem onAction="#deselectFiles" text="Deselect all"/>
            <SeparatorMenuItem/>
            <MenuItem text="_Download selected" accelerator="Shortcut+D"/>
            <MenuItem onAction="#uploadFiles" text="_Upload files..." accelerator="Shortcut+U"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#exit" text="E_xit"/>
        </Menu>

        <Menu text="_Edit">
            <MenuItem text="Edit _details" accelerator="Shortcut+E"/>
            <MenuItem onAction="#showDeleteConfirmation" text="_Delete selected" accelerator="DELETE"/>
        </Menu>

        <Menu text="A_ccount">
            <MenuItem text="_Log in"/>
        </Menu>

        <Menu text="_Help">
            <MenuItem onAction="#gotoWebsite" text="Visit _website"/>
            <MenuItem onAction="#viewGitHub" text="View on _GitHub"/>
            <MenuItem onAction="#showAbout" text="_About"/>
        </Menu>

    </MenuBar>

    <VBox styleClass="mainView" VBox.vgrow="ALWAYS">
        <HBox styleClass="actionBar">
            <Button onAction="#reloadFiles" text="Refresh (F5)"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <CheckBox fx:id="multiSelect" text="Multi-select (hold Ctrl)"/>
            <TextField fx:id="mainSearchInput"/>
        </HBox>

        <ScrollPane fx:id="fileItemScrollContainer" onMouseClicked="#onFileItemScrollContainerClick" VBox.vgrow="ALWAYS">

            <FlowPane fx:id="fileItemContainer" onScroll="#onScroll">
                <!-- Demo image, `FileItemComponent` is used here -->
                <HBox styleClass="fileItem">
                    <ImageView>
                        <Image url="@demo_image.jpg"/>
                    </ImageView>
                </HBox>
            </FlowPane>

            <contextMenu>
                <ContextMenu fx:id="fileItemContentMenu">
                    <items>
                        <MenuItem text="View" onAction="#viewFile"/>
                        <MenuItem text="Edit details"/>
                        <MenuItem text="Download"/>
                        <MenuItem onAction="#showDeleteConfirmation" text="Delete"/>
                    </items>
                </ContextMenu>

                <ContextMenu fx:id="fileItemBackgroundContentMenu">
                    <items>
                        <MenuItem onAction="#selectAllFiles" text="Select all"/>
                        <MenuItem onAction="#reloadFiles" text="Refresh"/>
                        <MenuItem onAction="#uploadFiles" text="Upload files"/>
                    </items>
                </ContextMenu>
            </contextMenu>

        </ScrollPane>

        <HBox styleClass="statusBar">
            <Label text="Ready" fx:id="statusLabel"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label text="Zoom:"/>
            <Slider fx:id="scaleSlider" blockIncrement="30.0" majorTickUnit="30.0" max="200.0" min="50.0" minorTickCount="0" value="140.0"/>
        </HBox>
    </VBox>

</VBox>
