<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="love.madohomu.madomagiarchive_fe_java.MainController">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Close" />
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Delete" />
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" />
        </Menu>
    </MenuBar>

    <VBox spacing="8.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>

        <HBox spacing="8.0">
            <Button onAction="#onFilesRefreshButtonClicked" text="Refresh" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="mainSearchInput" />
        </HBox>

        <ScrollPane fx:id="fileItemScrollContainer" VBox.vgrow="ALWAYS">
            <FlowPane fx:id="fileItemContainer" hgap="8.0" vgap="8.0" />
        </ScrollPane>
    </VBox>

</VBox>
