<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>

<HBox fx:id="root" styleClass="fileViewer" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="love.madohomu.madomagiarchive_fe_java.views.FileViewer">

    <VBox fx:id="viewer" HBox.hgrow="ALWAYS">
        <ImageView fx:id="imageViewer" preserveRatio="true"/>
    </VBox>

    <ScrollPane fx:id="props">
        <VBox styleClass="fileProps">

        </VBox>
    </ScrollPane>

</HBox>
